# cicdtest

./: pom.xml
.github/workflows/: maven-publish.yml
cicdtest/src/test/java/co/com/firsttest/: SimpleCalculatorTest.java
proyecto1/src/main/java/co/com/firsttest/: SimpleCalculator.java
src/main/java/co/com/firsttest/: SimpleCalculator.java
src/main/java/firsttest/: SimpleCalculator.java
src/test/java/firsttest/: SimpleCalculatorTest.java
